MONGODB_URI=mongodb+srv://nextjs-book-store:h3WepaOvulYu5zMV@cluster0.tdjlbxg.mongodb.net/NextjsBookStore?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=90ophiwCS4wdRPmEvL6odleaO8tS/etX9AtAn3OBwfs=

GOOGLE_ID=57331615779-r2ahm2hp3g5fe4238ce0499pu57nf920.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=Ov23liRU33b41VW2Xy3k
GITHUB_SECRET=6505359634023e84ba665d89c31b36c9e2433156